\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.8in, bottom=0.8in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{caption,booktabs}
\usepackage[singlelinecheck=false ]{caption}
\usepackage{fancyvrb}
\usepackage{Sweave}
\usepackage[most,breakable]{tcolorbox}
\usepackage{environ}
\usepackage{array}
\usepackage[mathscr]{euscript}
\usepackage{fancybox}
\usepackage{shellesc}
\usepackage{xcolor,soul}
\tcbuselibrary{breakable}
\usepackage{animate}

%\renewcommand{\rmdefault}{bch} % change default font
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{enumitem}
\usepackage{bm}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains}


\DefineVerbatimEnvironment{Sinput}{Verbatim}{xleftmargin=2em,frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,frame=single}

%\captionsetup{
%	justification = centering
%}

\doublespacing
\begin{document}

{\Large \textbf\newline{This is an Attempt at Creating and Editing a Sweave File with Git Version Control in RStudio}}
%\maketitle
\author{Bryan Dawkins$^\text{1}$ and First Last$^\text{2}$}\\
\newline
$^{\text{1}}$Department of Mathematics, University of Tulsa, Tulsa, OK 74104, USA \\
$^{\text{2}}$Tandy School of Computer Science, University of Tulsa, Tulsa, OK 74104, USA.

%\begin{tcolorbox}
\begin{figure}[h!]

\begin{tcolorbox}
\centering
<<echo=FALSE,message=FALSE,comment=FALSE,results=FALSE,tidy=FALSE,warning=FALSE>>=
x <- rnorm(1000)
y <- 3*x + rnorm(1000)
pdf("example_plot.pdf",height=5,width=10)
par(mfrow=c(1,2),mar=c(4.5,4.1,1.3,0.8))
plot(x,y,type='p',main="example plot 1")

x2 <- rnorm(1000,mean=30,sd=4)
y2 <- 4*x2 + rnorm(1000)
plot(x2,y2,type='p',main="example plot 2")
dev.off()
@
<<eval=FALSE>>=
# code for plot 1
x <- rnorm(1000)       # simulate 1000 standard normals
y <- 3*x + rnorm(1000) # create model y as a function of x and add noise
par(mfrow=c(1,2),mar=c(4.5,4.1,1.3,0.8))
plot(x,y,type='p',main="example plot 1") # plot y vs x

# code for plot 2
x2 <- rnorm(1000,mean=30,sd=4) # simulate 1000 mean=30 sd=4 random normals
y2 <- 4*x2 + rnorm(1000)       # create model y2 as a function of x2 and add noise
plot(x2,y2,type='p',main="example plot 2") # plot y2 vs x2
@
\includegraphics[width=\textwidth]{example_plot.pdf}
\caption{This is an example plot that is just for practice because I don't know how to use GitHub with RStudio very well. Once I figure out all of the weird syntax and point-and-click crap in RStudio, I am game!!!}
\end{tcolorbox}
\end{figure}
%\end{tcolorbox}


\end{document}